# OpenThyroo

./: README.md
thyroo-api/thyroo-api/: Program.cs  Startup.cs  appsettings.json  thyroo-api.csproj
thyroo-api/thyroo-api/Controllers/: AccountController.cs  AdvertisingController.cs  ArticlesController.cs  AuthController.cs  AuthorizedAttribute.cs  BusinessProfileController.cs  EmailStrategyController.cs  GlobalController.cs  MatchController.cs  NotificationController.cs  PostController.cs  UserController.cs
thyroo-api/thyroo-api/Data/: DataContext.cs  Seed.cs
thyroo-api/thyroo-api/Dtos/: AccountSettingsDto.cs  AdsBasicModelDto.cs  AdsCampaignDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleToUpdateDto.cs  BusinessInterestsDto.cs  BusinessProfileDto.cs  CategoryDto.cs  CommentsDto.cs  CommentsReplyDto.cs  EmailDto.cs  EmailForCreationDto.cs  EmailToReturnDto.cs  FolloweeDto.cs  FollowerDto.cs  LikesDto.cs  MatchDto.cs  MatchLogicDto.cs  MatchLogicResultDto.cs  NotificationsDto.cs  PostListDto.cs  PostUserDto.cs  ProfileViewDataDto.cs  UserAboutDto.cs  UserDetailsDto.cs  UserProviderAuthDto.cs  UserSignInDto.cs  UserSignUpDto.cs  UsersByCriteriaDto.cs  ValidateBusinessRequirementsDto.cs
thyroo-api/thyroo-api/Helpers/: AutoMapperProfiles.cs  EmailParams.cs  Extensions.cs  PagedList.cs  PaginationHeader.cs  SendGridApp.cs  UserParams.cs
thyroo-api/thyroo-api/Migrations/: 20220525133206_InitialCreate.Designer.cs  20220525133206_InitialCreate.cs  DataContextModelSnapshot.cs
thyroo-api/thyroo-api/Models/: AdsBasicModel.cs  AdsCampaign.cs  Article.cs  BusinessInterests.cs  BusinessProfile.cs  BusinessTypes.cs  Category.cs  Comment.cs  CommentsReply.cs  Country.cs  Email.cs  Followees.cs  Likes.cs  Match.cs  Notifications.cs  Post.cs  ProfileSubTypes.cs  ProfileTypes.cs  ProfileViewData.cs  User.cs  UserAbout.cs
thyroo-api/thyroo-api/Properties/: launchSettings.json
(+373 files in other folders)
